# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x03\xc8\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7\x6f\
\xa8\x64\x00\x00\x03\x5d\x49\x44\x41\x54\x48\x4b\xb5\x95\x4b\x4c\
\x53\x41\x14\x86\xff\x4b\x45\xa0\x54\x9e\x85\x82\xf2\x10\xe4\x21\
\x04\x84\xa0\x09\x08\x82\x0b\x04\x09\x89\x48\x58\x4a\xe2\x5b\xd7\
\x2e\x8c\x09\x1b\x8c\xc4\x18\xd9\xb9\xd0\x9d\x46\x8d\x71\x27\x24\
\xc4\xc4\x10\x94\x8d\x28\xc2\x02\xd1\x84\x80\x0a\xa2\x14\xe4\x59\
\x28\x8f\x52\x28\x85\xd6\x73\xa6\x97\x72\x4b\xa1\x42\xc0\xaf\x99\
\x74\xee\xcc\xcd\xf9\xef\x9c\xd7\x48\x79\xb5\xef\x33\x60\x97\xaa\
\x01\x94\xd0\x50\xd3\xd8\x0d\xcc\xb0\xa3\x11\x12\x6a\xbc\x00\x61\
\xbc\x82\xc6\x6e\x19\x67\xd4\x64\x9c\x6d\x56\x4b\x79\xf7\x5b\xe6\
\xc5\x82\x07\x7c\xbd\x55\x88\x0d\xf5\x83\x56\xb3\x57\x3c\x1b\xe6\
\x96\x30\x30\xb5\x80\x45\xeb\x8a\x78\xde\x0c\x3b\x9d\x84\x05\xe8\
\xdf\xc1\xfe\x20\x5f\xcc\x2e\x2c\xc3\x64\x59\x86\xdf\x5e\x15\x52\
\x23\xf7\xa1\x38\x55\x8b\xc2\x94\x30\x21\xa2\x84\x8d\x37\xf7\x18\
\xd0\xd4\x3d\x81\xee\x91\x39\x2c\x2c\x6d\x2c\xe6\x22\x70\x35\x3f\
\x06\x36\x1b\xf0\xa6\x6b\x0c\x15\x59\x91\x64\x3c\xdc\xf9\xd5\x9b\
\x61\x30\x2d\xe1\x2d\x89\x3c\x6f\xd5\xd3\x87\xb9\x8b\xb8\x08\xdc\
\x29\x4b\x46\x76\x5c\x30\xf4\xc6\x05\x24\x86\xfb\xc3\x5b\x45\x21\
\x22\x7a\xc7\xe6\xd1\xd6\x3f\x05\x3d\xb9\x85\x89\x09\x51\x23\x27\
\x3e\x18\x89\x3a\x7f\xf1\x6c\x5d\xb1\xa1\xe1\xcb\x28\x1e\xb7\x0c\
\xb8\x89\xb8\x08\x3c\x3a\x97\x8e\x8c\xe8\x40\x31\xb7\xd3\xea\x20\
\x09\xbd\xf8\x34\x84\x46\x3a\x91\xf3\x25\x19\x89\x46\x49\x9a\x0e\
\x95\x39\x07\x48\xd0\x0f\xa4\x81\x57\x1d\xc3\x78\xfa\x51\x0f\xb3\
\xc2\x5d\x8e\x4f\x94\x09\xf6\x5f\x73\x87\x9d\x7e\xdd\xc3\x73\x68\
\xfd\x39\xe5\x66\x9c\xe1\xb5\xa6\xee\x71\x3c\x78\xd7\x2f\x4e\xe6\
\xad\x92\x50\x94\x1a\x86\x14\x8a\x9b\x12\x17\x81\x20\xb5\xb7\x3c\
\xa3\x0d\x49\xc2\x89\x84\x10\x8a\x45\x84\xbc\xe2\xce\x8a\xcd\x8e\
\x4e\xfd\x0c\x5e\xb6\x0d\x89\x67\x8e\x57\x11\x25\x85\x12\xa7\x8b\
\x54\x5e\x54\x15\x67\x93\x31\x6d\x5e\x86\xd1\xbc\x44\xa9\x68\xa5\
\xb9\x55\xcc\xbb\xe8\x24\x6c\x6c\x33\xd8\x5d\x4f\x2e\x66\x22\x49\
\xa7\x11\xd9\x74\xe6\x61\x3b\x65\x19\xf9\x8c\xf7\x94\x31\xd8\x09\
\xd7\x0b\x62\x71\xfe\x78\xb4\x98\x5f\x7e\xd6\x89\x1f\x94\x18\x8c\
\xd3\x45\x71\x5a\x35\x6e\x95\x24\xe0\x5e\x45\x0a\xb2\x62\x1c\x81\
\xde\x0e\x83\x72\x86\x31\x61\x1a\x1f\x79\xa6\x10\x88\x0c\xf4\x45\
\x59\x46\x04\x0a\x12\x43\xa1\x0b\x58\x7b\x61\xab\x8c\xcf\x5a\xd0\
\xd2\x3b\x89\xd7\x5f\x47\x31\x32\xb3\x28\xaf\x2a\x04\x26\xe6\x2c\
\xf2\xcc\x91\xe7\xdb\xa5\x83\x82\x5d\x55\xdf\x83\xda\xc6\x3e\xf4\
\x1b\xcc\xf2\xaa\x42\x80\x53\x6d\xb5\xdc\xb3\xa9\x88\x38\x70\x9e\
\xe0\xa4\x38\x12\x15\x80\x93\x49\xa1\x28\xcf\x8c\xc0\x15\xea\x02\
\x37\x4f\x27\xe0\x6e\xf9\x61\xb1\xb7\x8a\x53\xc0\xb2\x6c\x43\xf3\
\x37\x83\x98\x27\x51\x85\x96\xa4\x85\xbb\xbc\xb8\x1e\xce\xaa\x63\
\x07\x83\x50\x55\x9a\x28\x0c\x5f\xca\x8d\x11\x42\x47\x63\x83\x5c\
\x32\xce\x29\xc0\x70\x4f\xe1\xde\xc2\x54\xe6\x44\x89\x60\x7b\x12\
\xa9\xeb\x18\xc1\x87\xbe\x29\xd8\xb8\xec\x65\x8c\x94\xda\x4a\x5c\
\x04\xb8\x2b\xb2\x08\xf7\x16\x2e\xff\x1b\xa7\xe2\x45\xc3\xdb\x48\
\x82\xd7\x72\x0f\x05\x8b\x8e\x2b\x29\xde\x58\x2f\xe0\x56\x07\x1a\
\x1f\x15\xae\xe5\xc7\xa2\x2c\x33\x52\x94\x3f\xc3\x39\xdd\xde\x6f\
\xa4\x38\x39\x82\x17\x4d\xe2\xdc\xec\xb8\xb0\x18\xeb\x8a\x1d\x7d\
\xe3\x26\xb1\xde\xfe\xcb\x88\xdb\x0d\xdf\xc5\x3a\xb3\x61\xa1\xb1\
\xc8\x05\xf2\x29\xf7\x96\xad\xb6\xeb\xba\xcf\xc3\x28\x4d\xd7\x51\
\x8b\x01\x75\x55\xbd\xbc\xeb\xa1\x92\xd5\x74\xe1\x70\xe3\x2a\x26\
\x91\xc2\x14\xad\xc7\x0b\xa7\x87\x5c\xcb\x1d\x54\xe3\xbb\x07\x81\
\x34\xfe\x4c\xaf\xd5\x01\x0b\x6c\xf9\xca\x5c\xad\x50\x83\xc9\x82\
\xdf\x93\xff\xbe\x32\x09\x71\x65\xd6\xd1\x84\x2f\xe8\xff\x41\xbd\
\x17\x24\xa9\x86\x0e\x52\x4f\x7e\x5a\x2b\xbf\x9d\xc3\xb6\xc8\xa6\
\xbd\xe6\x2f\xee\xa8\x62\x04\x09\xb5\x57\x2d\x00\x00\x00\x00\x49\
\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0b\
\x08\x0f\xaf\x03\
\x00\x4f\
\x00\x53\x00\x4d\x00\x44\x00\x61\x00\x74\x00\x61\x00\x53\x00\x79\x00\x6e\x00\x63\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x30\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x30\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x73\x05\x84\xb5\xa0\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2


def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)


def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)


qInitResources()
